# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pklgdiltaeonfadceuoo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_KhSCnpmx2vNJRoAs0m1e6g_t9mPBVAc


# Database
DATABASE_URL=your_database_url

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token
